<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Road Fighter</title>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'> -->
    <style>
        *{ margin: 0; padding: 0; font-family: 'Josefin Sans', sans-serif;}
        .carGame {
            width: 100%;
            height: 100vh;
            background-image: url('resources/bg.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .hide { display: none; }
        .car, .enemyCar {
            width: 50px;
            height: 70px;
            position: absolute;
            bottom: 120px;
            background-image: url('resources/mycar.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        .gameArea {
            width: 400px;
            height: 100vh;
            background-color: #2d3436;
            margin: auto;
            position: relative;
            overflow: hidden;
            border-left: 7px dashed whitesmoke;
            border-right: 7px dashed whitesmoke;
        }

        .line {
            width: 10px;
            height: 100px;
            background-color: whitesmoke;
            margin-left: 195px; 
            position: absolute;
        }

        .score {
            position: absolute;
            top: 15px;
            left: 40px;
            padding-top: 2%;
            background-color: #10ac84;
            width: 200px;
            height: 70px;
            text-align: center;
            color: white;
            font-size: 1.5em;
            box-shadow: 0 5px 5px #777;
        }

        .startScreen {
            position: absolute;
            background-color: #ee5253;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            color: white;
            z-index: 1;
            text-align: center;
            border: 1px solid #ff6b6b;
            padding: 15px;
            width: 50%;
            margin: auto;
            cursor: pointer;
            letter-spacing: 5;
            font-size: 20px;
            word-spacing: 3;
            line-height: 30px;
            text-transform: uppercase;
            box-shadow: 0 5px 5px #777;
        }

        .mutebutton {
            float: right;

        }

        .mobile-button {
            position: absolute;
            color: whitesmoke;
            display: none;
        }

        @media only screen and (max-width: 600px) {
            .score {
                background-color: transparent;
                left: 20px;
                z-index: 1;
                box-shadow: none;
            }

            .mobile-button {
                display: inherit;
            }
        }
    </style>
</head>
<body>
    <div class="carGame">
        <audio class='initial-music hide' controls autoplay>
            <source src="resources/initialMusic.mp3" type="audio/mpeg">
        </audio>
        <audio class='run hide' controls>
            <source src="resources/run.mp3" type="audio/mpeg">
        </audio>
        <audio class='crash hide' controls>
            <source src="resources/crash.mp3" type="audio/mpeg">
        </audio>
        <!-- <div class="mutebutton">I am a button</div> -->
        <div class="score hide"></div>
        <div class="startScreen">
            <p> Press here to start <br />
                Arrow keys to move <br />
                If you hit another car you will loose
            </p>
        </div>
        <div class="gameArea"> </div>
    </div>
    <script>

        const score = document.querySelector('.score');
        const startScreen = document.querySelector('.startScreen');
        const gameArea = document.querySelector('.gameArea');
        // const muteButton = document.querySelector('.mutebutton');
        const music = document.querySelector('.initial-music');
        const runMusic = document.querySelector('.run');
        const crash = document.querySelector('.crash');
        

        startScreen.addEventListener('click', start);
        

        let player = { score: 0, speed: 5 };

        let keys = { 
            ArrowUp: false,
            ArrowDown: false,
            ArrowLeft: false,
            ArrowRight: false
         };

         let mute = true;

        document.addEventListener('keydown', keyDown);
        document.addEventListener('keyup', keyUp);
    
        function keyDown(e) {
            e.preventDefault();
            keys[e.key] = true;
        }

        function keyUp(e) {
            e.preventDefault();
            keys[e.key] = false;
        }

        function mouseLeftState(e) {
            e.preventDefault();
            if (e.type == "touchstart") {
                //code triggers on hold
                keys['ArrowLeft'] = true;
            }
            else {
                keys['ArrowLeft'] = false;
            }
        }

        function mouseRightState(e) {
            e.preventDefault();
            if (e.type == "touchstart") {
                //code triggers on hold
                keys['ArrowRight'] = true;
            }
            else {
                keys['ArrowRight'] = false;
            }
        }
        
        function mouseUpState(e) {
            e.preventDefault();
            if (e.type == "touchstart") {
                //code triggers on hold
                keys['ArrowUp'] = true;
            }
            else {
                keys['ArrowUp'] = false;
            }
        }

        function mouseDownState(e) {
            e.preventDefault();
            if (e.type == "touchstart") {
                //code triggers on hold
                keys['ArrowDown'] = true;
            }
            else {
                keys['ArrowDown'] = false;
            }
        }

        function toggleMute() {
            if (mute) {
                mute = false;
                music.play();
            }
            else {
                mute = true;
                music.pause();
                music.currentTime = 0;
            }
        }

        function moveLine() {
            let roadLines = document.querySelectorAll('.line');

            roadLines.forEach(function(item) {
                if (item.y > 700) {
                    item.y -= 750;
                }
                item.y += player.speed;
                item.style.top = item.y + "px";
            });
        }

        function endGame () {
            startScreen.classList.remove('hide');
            player.start = false;
            startScreen.innerHTML = "Game Over!!!! <br /> Your score: " + player.score + "<br />Click here to start again";
            runMusic.pause();
            runMusic.currentTime = 17;
            crash.currentTime = 4;
            crash.play();
        }

        function isCollide(a, b) {
            let aRect = a.getBoundingClientRect();
            let bRect = b.getBoundingClientRect();

            return !(
                (aRect.bottom < bRect.top) || (aRect.top > bRect.bottom) || 
                (aRect.right < bRect.left) || (aRect.left > bRect.right)
            );
        }
        function moveEnemy(car) {
            let enemy = document.querySelectorAll('.enemyCar');

            enemy.forEach(function(item, index) {
                if (isCollide(car, item)) {
                    endGame();
                }
                if (item.y >= 750) {
                    item.y = -300;
                    item.style.left = Math.floor(Math.random() * 350) + "px";
                }
                item.y += player.speed;
                item.style.top = item.y + "px";
            });
        }

        function gamePlay() {

            let car = document.querySelector('.car');
            let road = gameArea.getBoundingClientRect();

            // console.log(road);

            if (player.start) {

                moveLine();
                moveEnemy(car);

                if (keys.ArrowUp && player.y > (road.top + 70)) { player.y -= player.speed; }
                if (keys.ArrowDown && player.y < (road.bottom - 70)) { player.y += player.speed; }
                if (keys.ArrowLeft && player.x > 0) { player.x -= player.speed; }
                if (keys.ArrowRight && player.x < (road.width - 50)) { player.x += player.speed; }

                car.style.top = player.y + 'px';
                car.style.left = player.x + 'px';

                if (player.score % 100 === 0 && player.speed < 23) {
                    player.speed += 1;
                }

                window.requestAnimationFrame(gamePlay);
                player.score++;
                let ps = player.score - 1
                score.innerHTML = "Score: " + ps + "<br /> Speed: " + (player.speed - 4) * 10 + " km/h";
                if(runMusic.currentTime >= 20) {
                    runMusic.currentTime = 17;
                }
            }
        }

        function start() {
            // gameArea.classList.remove('hide');
            startScreen.classList.add('hide');
            score.classList.remove('hide');
            gameArea.innerHTML = "";

            player.start = true;
            player.score = 0;
            player.speed = 5;

            for (let x=0; x<5; x++) {
                let roadLine = document.createElement('div');
                roadLine.setAttribute('class', 'line');
                roadLine.y = (x*150);
                roadLine.style.top = roadLine.y + 'px';
                gameArea.appendChild(roadLine);
            }

            for (let x=0; x<3; x++) {
                let enemyCar = document.createElement('div');
                enemyCar.setAttribute('class', 'enemyCar');
                enemyCar.y = ((x+1) * 350) * -1;
                enemyCar.style.backgroundImage = "url('resources/enemycar.png')";
                enemyCar.style.left = Math.floor(Math.random() * 350) + "px";
                enemyCar.style.top = enemyCar.y + 'px';
                gameArea.appendChild(enemyCar);
            }

            let car = document.createElement('div');
            car.setAttribute('class', 'car');
            gameArea.appendChild(car);

            player.x = car.offsetLeft;
            player.y = car.offsetTop;

            // Mobile controls
            let gameReact = gameArea.getBoundingClientRect();

            const leftButton = document.createElement('div');
            const rightButton = document.createElement('div');
            const upButton = document.createElement('div');
            const downButton = document.createElement('div');

            leftButton.setAttribute('class', 'mobile-button');
            rightButton.setAttribute('class', 'mobile-button');
            upButton.setAttribute('class', 'mobile-button');
            downButton.setAttribute('class', 'mobile-button');

            leftButton.style.top = (gameReact.bottom - 100) + 'px';
            rightButton.style.top = (gameReact.bottom - 100) + 'px';
            upButton.style.top = (gameReact.bottom - 150) + 'px';
            downButton.style.top = (gameReact.bottom - 70) + 'px';

            leftButton.style.left = '10px';
            rightButton.style.left = '100px';

            upButton.style.left = (gameReact.width - 100) + 'px';
            downButton.style.left = (gameReact.width - 100) + 'px';

            const leftButtonIcon = document.createElement('i');
            const rightButtonIcon = document.createElement('i');
            const upButtonIcon = document.createElement('i');
            const downButtonIcon = document.createElement('i');

            leftButtonIcon.setAttribute('class', 'fa fa-chevron-circle-left fa-4x');
            rightButtonIcon.setAttribute('class', 'fa fa-chevron-circle-right fa-4x');
            upButtonIcon.setAttribute('class', 'fa fa-chevron-circle-up fa-4x');
            downButtonIcon.setAttribute('class', 'fa fa-chevron-circle-down fa-4x');

            leftButtonIcon.setAttribute('aria-hidden', 'true');
            rightButtonIcon.setAttribute('aria-hidden', 'true');
            upButtonIcon.setAttribute('aria-hidden', 'true');
            downButtonIcon.setAttribute('aria-hidden', 'true');

            leftButton.appendChild(leftButtonIcon);
            rightButton.appendChild(rightButtonIcon);
            upButton.appendChild(upButtonIcon);
            downButton.appendChild(downButtonIcon);

            leftButton.addEventListener('touchstart', mouseLeftState);
            leftButton.addEventListener('touchend', mouseLeftState);

            rightButton.addEventListener('touchstart', mouseRightState);
            rightButton.addEventListener('touchend', mouseRightState);

            upButton.addEventListener('touchstart', mouseUpState);
            upButton.addEventListener('touchend', mouseUpState);

            downButton.addEventListener('touchstart', mouseDownState);
            downButton.addEventListener('touchend', mouseDownState);

            gameArea.appendChild(leftButton);
            gameArea.appendChild(rightButton);
            gameArea.appendChild(upButton);
            gameArea.appendChild(downButton);


            runMusic.currentTime = 17;
            runMusic.play();
            window.requestAnimationFrame(gamePlay);
        }

    </script>
</body>
</html>